.get-cashback
    background: url(../img/svg_bg/get-cashback_bg.svg) no-repeat center
    background-size: cover
    min-height: 700px
    position: relative
    z-index: 150
    padding-bottom: 100px
    margin-bottom: -150px
    padding-top: 50px
    h2
        margin-bottom: 90px
        margin-top: 0px

    &_item
        margin-bottom: 50px

        &_img
            height: 120px
            line-height: 12
            margin-bottom: 20px
        p
            max-width: 280px
            margin: 0 auto
    .btn-wrapper
        padding-top: 50px
            
            

           