@import 'vars'




.header
    background-color: $orange
    min-height: 100px !important

.contacts
    background: url(../img/svg_bg/contacts-bg.svg) no-repeat
    background-size: cover
    background-position: center

    &-block
        padding-left: 60px
        padding-top: 50px
        padding-bottom: 50px
    &-col
        display: flex
        flex-direction: column
        justify-content: space-around
    &__item
        margin-bottom: 33px
        font-size: 20px
        font-weight: 400
        position: relative
        
        &::before
            content: ''
            position: absolute
            top: 50%
            left: -50px
            transform: translateY(-50%)
            

    
    .tel

        span
            display: block
            margin-bottom: 10px
        &::before
            height: 30px
            width: 30px
            background-image: url(../img/svg/tel-icon.svg)
            
    .address

        
        &::before
            width: 30px
            height: 42px
            background-image: url(../img/svg/geo-position.svg)

    .schedule
        
        &::before
            width: 30px
            height: 30px
            background-image: url(../img/svg/time-icon.svg)

        span
            display: block
            margin-bottom: 10px

    .mail
        
        &::before
            width: 30px
            height: 21px
            background-image: url(../img/svg/mail-icon.svg)

    .whatsapp

        &::before
            width: 30px
            height: 31px
            background-image: url(../img/svg/whatsapp-icon.svg)

    .vk

        &::before
            width: 30px
            height: 17px
            background-image: url(../img/svg/vk-icon.svg)


    .skype

        &::before
            width: 30px
            height: 30px
            background-image: url(../img/svg/skype-icon.svg)

    .telegram

        &::before
            width: 30px
            height: 26px
            background-image: url(../img/svg/telegram-icon.svg)

            


