@import 'vars'
@import "app/css/fonts"
@import "../../node_modules/normalize.css/normalize"
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"


ul
	padding: 0
	margin: 0

li
	list-style: none

a
	text-decoration: none
	color: $black

button, input
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	// &:focus
	//     outline: none
	&:active
		outline: none

.my-scrollbar
	overflow: auto
	width: 100%
	height: 100%
body
	font-family: $main-font
	color: $black
	overflow-x: hidden


// h1, h2, h3, span, p
//     letter-spacing: 0.06em


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	/* display: none; <- Crashes Chrome on hover */
	-webkit-appearance: none

.container
	position: relative

.title
	font-size: 60px
	line-height: 1.15em
	font-family: $second-font
	font-weight: bold
	position: relative

.subtitle
	font-size: 30px
	font-weight: 600
	line-height: 1.2em

.description
	font-size: 20px
	font-weight: 300
	line-height: 2em

.text-center
	text-align: center

.text-right
	text-align: right

.center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.popup-tel
	position: fixed
	width: 100%
	min-height: 100%
	background: rgba(0, 0, 0, 0.5)
	top: 0
	z-index: 10000
	overflow: hidden
	display: none
	&_content
		width: 700px
		background: #FAFAFA
		border-radius: 20px
		padding-bottom: 40px

		h3
			font-size: 35px
			font-weight: 600
		&_form
			width: 40%
			margin: 0 auto
			input
				height: 35px
				border-radius: 10px
				border: 1px solid $orange
				padding: 0em 1em
				font-size: 14px
				margin-top: 30px
			button
				margin-top: 30px
				width: 100%
				background: #FE7F38
				color: $white
		&_close
			position: absolute
			top: 24px
			right: 16px
			width: 20px
			height: 20px
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				transform: rotate(45deg)
				background: $black
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 2px
				transform: rotate(-45deg)
				background: $black



	input, label
		display: block
		width: 100%



.slick-slider
	.slick-arrow
		position: absolute
		bottom: -40px
		font-size: 0px
		width: 40px
		height: 40px
		border-radius: 100%
		display: inline-block
		border: none
		background-image: url(../img/arrow.svg)
		background-color: #dedcdc
		background-repeat: no-repeat
		background-position: center
		opacity: .3
		transition: .3s
		&:hover
			opacity: .6
			transition: .3s

	.slick-prev
		left: 25%
		transform: rotate(-90deg)
	.slick-next
		right: 25%
		transform: rotate(90deg)

	.slick-dots
		text-align: center
		padding-top: 50px

		li
			display: inline-block
			margin: 0px 5px

			button
				width: 26px
				height: 26px
				border-radius: 100%
				border: 2px solid #C4C4C4
				background: $white
				font-size: 0px

		.slick-active
			button
				background: #C4C4C4



// КНОПКИ


.btn
	font-size: 15px
	font-weight: bold
	border-radius: 3em
	cursor: pointer
	display: inline-block
	padding: 1.5em 3.5em
	border: none
	transition: .3s
	position: relative
	z-index: 999
	&:hover
		box-shadow: 1px 7px 17px rgba(0, 0, 0, 0.4), inset 0em 0em 0em 0em rgba(0, 0, 0, 0)
	&:active
		box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0), inset 1px 2px 5px rgba(0, 0, 0, 0.4)

.btn-white
	background: $white
	color: $black

.btn-orange
	background: $orange
	color: $black

.btn-appstore, .btn-playmarket
	width: 230px
	height: 52px
	border-radius: 50px

	display: inline-block
	background-position: center
	background-repeat: no-repeat
	transition: .3s
	z-index: 8888


.btn-playmarket
	background-image: url(../img/playmarket.svg)
	background-size: 60%
	background-color: rgba(255, 255, 255, 0.2)
	border: 1px solid #fff


	&:hover
		box-shadow: 1px 7px 17px rgba(0, 0, 0, 0.4), inset 0em 0em 0em 0em rgba(0, 0, 0, 0)

	&:active
		box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0), inset 1px 2px 5px rgba(0, 0, 0, 0.4)

.btn-appstore
	background-image: url(../img/appstore.svg)
	background-color: rgba(0, 0, 0, 0.2)
	cursor: default
	opacity: 0.5
	background-size: 50%
	border: 1px solid $black

.btn-appstore-black, .btn-playmarket-black
	width: 100px
	height: 35px
	display: inline-block

.btn-appstore-black
	background: url(../img/appstore-black.png) no-repeat center
	background-size: contain
	cursor: default
	opacity: 0.5


.btn-playmarket-black
	background: url(../img/playmarket-black.png) no-repeat center
	background-size: contain

.input-white-bg
	background: #fff
	border: 1px solid #FCA53F
	border-radius: 10px
	min-width: 60%
	padding: 0.5em

.input-color-bg
	background: #fff
	border: none
	min-width: 60%
	padding: 0.5em
	border-radius: 10px

.underline

	&:before
		content: ''
		position: absolute
		width: 0%
		height: 1px
		bottom: -2px
		left: auto
		right: 0
		background: $black
		transition: .3s

	&:hover:before
		width: 100%
		transition: .3s
		bottom: -2px
		left: 0
		right: auto


.switch-up
	position: relative
	&::before
		content: ""
		position: absolute
		height: 16px
		width: 2px
		left: calc( 50% - -4px )
		top: 10px
		background: $black
		transform: rotate(-45deg)
		transition: 1s
		opacity: .7
	&::after
		content: ""
		position: absolute
		height: 16px
		width: 2px
		right: calc( 50% - -4px )
		top: 10px
		background: $black
		transform: rotate(45deg)
		transition: 1s
		opacity: .7

.switch-down
	position: relativ1
	&::before
		content: ""
		position: absolute
		height: 16px
		width: 2px
		left: calc( 50% - 6px )
		top: -25px
		background: $black
		transform: rotate(-45deg)
		transition: 1s
		opacity: .7
	&::after
		content: ""
		position: absolute
		height: 16px
		width: 2px
		right: calc( 50% - 6px )
		top: -25px
		background: $black
		transform: rotate(45deg)
		transition: 1s
		opacity: .7

.not-true
	padding: 1em
	border-radius: 1em
	border: 1px solid $red
	display: inline-block
	color: $red
	position: absolute
	left: 50%
	transform: translateX(-50%)
	white-space: nowrap
	display: none

.up-button
	width: 50px
	height: 50px
	border-radius: 100%
	border: 1px solid $black
	position: fixed
	bottom: 5%
	right: 5%
	opacity: .3
	transition: .3s
	background: rgba(0, 0, 0, 0.2)
	display: none
	z-index: 11000

	&:hover
		opacity: .7
		transition: .3s

	svg
		transition: .3s
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

	&:hover svg:first-child
		transform:  translate(-50%,-50%) translateY(-7px)
		transition: .3s

	&:hover svg:last-child
		transform:  translate(-50%,-50%) translateY(7px)
		transition: .3s

.show-up-button
	display: block

// КНОПКИ


//HEADER

.header
	position: relative
	overflow: hidden
	min-height: 150px
	background-color: $orange

	.logo
		width: 95px
		height: 79px
		background: url(../img/logo.png) no-repeat center
		display: inline-block
		margin-right: 75px
		background-size: contain
		margin-top: 15px
		position: relative

		&:before
			z-index: -1
			content: ''
			width: 100%
			height: 100%
			background: url(../img/logo-before.svg) no-repeat center
			background-size: contain
			position: absolute
			top: -3px
			left: 0px
			transform: scale(1.7)

	.tel-icon
		position: absolute
		z-index: 2
		left: 14px
		top: 7px

	.tel-wrapper
		position: relative
		z-index: 1
		display: inline-block

		.tel
			display: inline-block
			font-size: 17px
			font-weight: 600
			position: relative
			// background: linear-gradient(76.17deg, #C90D0D 21.38%, #FB472F 97.04%)
			background: $reg-color
			padding: .5em 1em .5em 2.5em
			border-radius: 25px
			color: $white
			&:hover
				box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.2)

	.top-info
		padding-top: 15px
		a
			color: $black
			transition: .3s

	.nav
		margin-top: 25px

		li
			display: inline-block

		&-wrapper
			position: relative
			z-index: 9
			display: none
			padding-bottom: 50px
		&-item
			padding: .2em 1em
			position: relative
			font-size: 16px
			z-index: 1
			font-weight: 600
			border-radius: 1em


	.header-icon
		position: absolute
		top: 0px
		right: 0px

		.reg,.enter
			transition: .3s

			&:hover
				// box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.2)
				transition: .3s
				transform: translateY(5px)

		.social-icon
			margin-top: 10px

			a
				width: 30px
				height: 30px
				border: 1px solid $white
				border-radius: 100%
				position: relative
				margin: 0px 3px
				transition: .3s

				&:hover
					background: $white
					transition: .3s
					box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2)

				&:hover svg
					color: $orange
					transition: .3s

				svg
					height: 15px
					color: $white
					transition: .3s

		.reg-enter
			display: none
			margin-left: 50px
			margin-right: 20px


			a
				width: 40px
				height: 47px
				display: inline-block
				border-radius: 0px 0px 20px 20px
				position: relative
				top: -5px


				&:nth-child(1)
					background: $reg-color
				&:nth-child(2)
					background: $enter-color


				svg
					width: 30px
					top: 57% !important

		.reg-enter.logged
			display: block
			.enter-cabinet
				span
					transform: translate(-50%, -37%)
					color: $white



	.burger-btn
		cursor: pointer

	.mob-nav.active:before
		width: 100vw
		transition: .8s ease-out

	.mob-nav
		padding: 5.5em 0 0 2em
		position: fixed
		left: 0px
		top: 0px
		height: 100%
		background: $white
		z-index: 1001
		width: 320px
		box-shadow: 7px 0px 12px 0px rgba(0,0,0,0.5)
		transform: translateX(-120%)
		transition: .6s ease-out
		overflow-y: scroll

		&.active
			transform: translateX(0%)
			transition: .5s ease-out

		ul
			padding-bottom: 10px

		&_item
			color: $black
			font-size: 20px
			padding: .5em
			display: inline-block
			position: relative
			margin-bottom: 10px

		.tel-wrapper
			margin-bottom: 20px

		.close-nav
			top: 30px
			left: 40px
			position: absolute
			width: 30px
			height: 30px

			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background: $black
				top: 10px
				left: 0px
				transform: rotate(45deg)

			&:after
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background: $black
				top: 10px
				left: 0px
				transform: rotate(-45deg)

//HEADER

//FOOTER


.footer
	background: #fff

	padding-bottom: 50px

	&_item

		h3
			margin-bottom: 2em
			font-size: 18px
			font-weight: bold

		li
			margin-bottom: 1em

			a
				color: $black
				position: relative

	&_social

		a
			width: 28px
			height: 28px
			border-radius: 100%
			border: 1px solid $orange
			display: inline-block
			transition: .3s
			margin: 0px 3px

			&:hover
				background: $orange
				transition: .3s
				box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.2)

				svg
					color: $white
					transition: .3s

			svg
				height: 16px
				color: $orange
				transition: .3s

	&_app
		display: inline-block


//FOoTER


// АНИМАЦИИ


@keyframes tel-animate

	0%
		transform: translate3d(0, 0, 0)
	90%
		transform: translate3d(0, 0, 0)
	91%,
	93%,
	95%,
	97%,
	99%
		transform: translate3d(-1px, 0, 0)
	92%,
	94%,
	96%,
	98%
		transform: translate3d(1px, 0, 0)

@keyframes popup-animate
	from
		opacity: 0
		transform: translate(-50%,-50%) scale3d(0.3, 0.3, 0.3)
	50%
		opacity: 1

@keyframes slideInLeft
	from
		transform: translate3d(-100%, 0, 0)
		visibility: visible
	to
		transform: translate3d(0, 0, 0)

@keyframes slideInRight
	from
		transform: translate3d(100%, 0, 0)
		visibility: visible;
	to
		transform: translate3d(0, 0, 0)

@keyframes slideInRight-long
	from
		transform: translate3d(300%, 0, 0)
		visibility: visible;
	to
		transform: translate3d(0, 0, 0)

@keyframes slideInUp
	from
		transform: translate3d(0, 100%, 0)
		visibility: visible
	to
		transform: translate3d(0, 0, 0)

@keyframes slideInUp-man
	from
		transform: scale(0.5) translate3d(0, 150%, 0)
		visibility: visible
	to
		transform: scale(1.2) translate3d(0, 0, 0)

.slideInUp-man
	animation-name: slideInUp-man

.slideInRight-long
	animation-name: slideInRight-long

.tel-animate
	animation-name: tel-animate

.popup-animate
	animation-name: popup-animate

.slideInRight
	animation-name: slideInRight

.slideInUp
	animation-name: slideInUp

.slideInLeft
	animation-name: slideInLeft


.animated
	animation-fill-mode: both
.animated_05s
	animation-duration: 0.5s
	animation-fill-mode: both
.animated_1s
	animation-duration: 1s
	animation-fill-mode: both
.animated_2s
	animation-duration: 2s
	animation-fill-mode: both
.animated_3s
	animation-duration: 3s
	animation-fill-mode: both
.animated_4s
	animation-duration: 4s
	animation-fill-mode: both
.animated_5s
	animation-duration: 5s
	animation-fill-mode: both
.animated_6s
	animation-duration: 6s
	animation-fill-mode: both
.animated_7s
	animation-duration: 7s
	animation-fill-mode: both
.animated_8s
	animation-duration: 8s
	animation-fill-mode: both
.infinite
	animation-iteration-count: infinite

// АНИМАЦИИ


// ПОДСКАЗКИ



a[data-tooltip].bottom:before, a[data-tooltip].bottom:after
	transform: translateY(-10px) translateX(-50%)

a[data-tooltip].bottom:hover:after, a[data-tooltip].bottom:hover:before
	transform: translateY(0px) translateX(-50%)


a[data-tooltip]
	position: relative

a[data-tooltip]:after, a[data-tooltip]:before
	position: absolute
	visibility: hidden
	opacity: 0
	transition: transform 200ms ease, opacity 200ms
	z-index: 99

a[data-tooltip]:before
	content: attr(data-tooltip)
	background: rgba(0, 0, 0, 0.5)
	color: #fff
	font-size: 10px
	font-weight: bold
	padding: 10px 15px
	border-radius: 5px
	white-space: nowrap
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 1px

a[data-tooltip]:after
	width: 0
	height: 0
	border: 6px solid transparent
	content: ''

a[data-tooltip]:hover:after, a[data-tooltip]:hover:before
	visibility: visible
	opacity: 0.85
	transform: translateY(0px)



a[data-tooltip][data-position="bottom"]:before
	top: 100%
	left: 50%
	margin-top: 10px


a[data-tooltip][data-position="bottom"]:after
	border-bottom-color: rgba(0, 0, 0, 0.5)
	border-top: none
	top: 100%
	left: 50%
	margin-top: 4px





.my-input
	background: #FFFFFF
	border: 1px solid rgba(165, 165, 165, 0.2)
	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.12)
	border-radius: 10px





.input-white-bg
	background: #fff
	border: 1px solid #FFB72C
	border-radius: 10px
	min-width: 60%
	padding: 0.5em

.input-color-bg
	background: #fff
	border: none
	min-width: 60%
	padding: 0.5em
	border-radius: 10px

.m-5-percent
	margin: 5%

.m-7-percent
	margin: 7%

.m-10-percent
	margin: 10%

.m-15-percent
	margin: 15%

.m-20-percent
	margin: 20%

.header .logo:before
	z-index: -1
	content: ''
	width: 100%
	height: 100%
	background: url(../img/logo-before.svg) no-repeat center
	background-size: contain
	position: absolute
	top: -3px
	left: 0px
	-webkit-transform: scale(1.7)
	-ms-transform: scale(1.7)
	transform: scale(1.7)






@media (max-width: 992px)
	.tab-left
		text-align: left
	.tab-right
		text-align: right


	.tab-center
		text-align: center !important
		padding-left: 0px !important
		padding-right: 0px !important

	.header .logo:before
		display: none

	.tab-d-none
		display: none

@media (max-width: 768px)
	.mob-center
		text-align: center
		padding-left: 0px !important
		padding-right: 0px !important

	.popup-tel

		&_content
			width: 500px
		form
			width: 60%

@media (max-width: 576px)

	.popup-tel
		&_content
			width: 320px
		h3
			font-size: 26px
		form
			width: 90%
	.title
		font-size: 40px

	.subtitle
		font-size: 24px

	.description
		font-size: 16px

@media (min-width: 1365px)
	.container
		max-width: 1270px


	.col-xxl
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-ms-flex-positive: 1
		flex-grow: 1
		max-width: 100%

	.col-xxl-auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		width: auto
		max-width: 100%

	.col-xxl-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%

	.col-xxl-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%

	.col-xxl-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%

	.col-xxl-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%

	.col-xxl-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%

	.col-xxl-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%

	.col-xxl-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%

	.col-xxl-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%

	.col-xxl-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%

	.col-xxl-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%

	.col-xxl-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%

	.col-xxl-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

	.offset-xxl-1
		margin-left: 8.333333%



