<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Friendly Little Tooltips + [Animation]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://static.pexels.com/photos/338533/pexels-photo-338533.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
body:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: #c21500;
  background: -webkit-linear-gradient(45deg, #651fff, #ffc500);
  background: linear-gradient(45deg, #651fff, #ffc500);
  opacity: 0.9;
  z-index: 0;
}

.icon {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  color: white;
  -webkit-mask: url("http://geekstudios.co/testing/assets/svg/logo.svg") no-repeat center;
  mask: url("http://geekstudios.co/testing/assets/svg/logo.svg") no-repeat left center;
  -webkit-mask-size: 24px;
  mask-size: 24px;
  background-color: white;
}

.wrapper {
  width: 50%;
  height: 50%;
}
.wrapper h1 {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 100;
  color: white;
  letter-spacing: 1px;
  line-height: 3;
  text-align: center;
}
.wrapper .social-links {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.wrapper .social-links li {
  display: inline-block;
  width: 25%;
  text-align: center;
  float: left;
}
.wrapper .social-links li a {
  font-size: 24px;
  color: whitesmoke;
}

a[data-tooltip].top:before, a[data-tooltip].top:after {
  transform: translateY(10px);
}
a[data-tooltip].top:hover:after, a[data-tooltip].top:hover:before {
  transform: translateY(0px);
}

a[data-tooltip].right:before, a[data-tooltip].right:after {
  transform: translateX(0px);
}
a[data-tooltip].right:hover:after, a[data-tooltip].right:hover:before {
  transform: translateX(10px);
}

a[data-tooltip].bottom:before, a[data-tooltip].bottom:after {
  transform: translateY(-10px);
}
a[data-tooltip].bottom:hover:after, a[data-tooltip].bottom:hover:before {
  transform: translateY(0px);
}

a[data-tooltip].left:before, a[data-tooltip].left:after {
  transform: translateX(0px);
}
a[data-tooltip].left:hover:after, a[data-tooltip].left:hover:before {
  transform: translateX(-10px);
}

a[data-tooltip] {
  position: relative;
}
a[data-tooltip]:after, a[data-tooltip]:before {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: transform 200ms ease, opacity 200ms;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 99;
}
a[data-tooltip]:before {
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
a[data-tooltip]:after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}
a[data-tooltip]:hover:after, a[data-tooltip]:hover:before {
  visibility: visible;
  opacity: 0.85;
  transform: translateY(0px);
}

a[data-tooltip][data-position="top"]:before {
  bottom: 100%;
  left: -130%;
  margin-bottom: 10px;
}

a[data-tooltip][data-position="top"]:after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 101%;
  left: calc(50% - 6px);
  margin-bottom: 4px;
}

a[data-tooltip][data-position="left"]:before {
  top: -12%;
  right: 100%;
  margin-right: 10px;
}

a[data-tooltip][data-position="left"]:after {
  border-left-color: #000;
  border-right: none;
  top: calc(50% - 3px);
  right: 100%;
  margin-top: -6px;
  margin-right: 4px;
}

a[data-tooltip][data-position="right"]:before {
  top: -5%;
  left: 100%;
  margin-left: 10px;
}

a[data-tooltip][data-position="right"]:after {
  border-right-color: #000;
  border-left: none;
  top: calc(50% - 6px);
  left: calc(100% + 4px);
}

a[data-tooltip][data-position="bottom"]:before {
  top: 100%;
  left: -130%;
  margin-top: 10px;
}

a[data-tooltip][data-position="bottom"]:after {
  border-bottom-color: #000;
  border-top: none;
  top: 100%;
  left: 5px;
  margin-top: 4px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">
	<h1>Friendly Little Tooltips</h1>
	<ul class="social-links">
		<li>
			<a href="https://codepen.io/joshua_ward/pens/public/" target="_blank" data-tooltip="Codepen" data-position="top" class="top">
				<i class="fa fa-codepen"></i></a>
		</li>
		<li>
			<a href="https://dribbble.com/joshua_ward" target="_blank" data-tooltip="Dribbble" data-position="right" class="right">
				<i class="fa fa-dribbble"></i></a>
		</li>
		<li>
			<a href="https://twitter.com/joshua_ward" target="_blank" data-tooltip="Twitter" data-position="bottom" class="bottom">
				<i class="fa fa-twitter"></i></a>
		</li>
		<li>
			<a href="https://www.geekstudios.co" target="_blank" data-tooltip="Website" data-position="left" class="left">
				<i class="icon"></i></a>
		</li>
	</ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  
</body>
</html>
